============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 9 items / 2 errors

!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
============================== 2 errors in 0.14s ===============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: R1711: Useless return at end of function or method (useless-return)
Level-1/task_one.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:29:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:30:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:37:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-1/task_one.py:29:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:44:14: E1120: No value for argument 'assessments' in constructor call (no-value-for-parameter)
************* Module task_two
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:19:14: E0602: Undefined variable 'Trainee' (undefined-variable)
Level-2/task_two.py:22:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
Level-2/task_two.py:24:27: E0602: Undefined variable 'TechnicalAssessment' (undefined-variable)
Level-2/task_two.py:26:27: E0602: Undefined variable 'MultipleChoiceAssessment' (undefined-variable)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 3.03/10 (previous run: 3.03/10, +0.00)

