============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:5:0: C0301: Line too long (103/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:5:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-1/task_one.py:5:67: W0613: Unused argument 'assessments' (unused-argument)
Level-1/task_one.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: R1711: Useless return at end of function or method (useless-return)
Level-1/task_one.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:29:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:30:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:37:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-1/task_one.py:29:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:14:0: C0301: Line too long (103/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:13:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:14:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-2/task_two.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:33:4: R1711: Useless return at end of function or method (useless-return)
Level-2/task_two.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:45:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:56:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:62:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-2/task_two.py:55:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:75:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:84:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:85:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:84:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:94:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:95:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:100:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:94:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:22:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
Level-3/task_three.py:35:0: C0301: Line too long (103/100) (line-too-long)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:7:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:8:23: W0621: Redefining name 'quiz' from outer scope (line 144) (redefined-outer-name)
Level-3/task_three.py:10:11: C0121: Comparison 'assessment == None' should be 'assessment is None' (singleton-comparison)
Level-3/task_three.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:24:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:31:15: E0606: Possibly using variable 'assessment' before assignment (possibly-used-before-assignment)
Level-3/task_three.py:34:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-3/task_three.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:54:4: R1711: Useless return at end of function or method (useless-return)
Level-3/task_three.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:66:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:76:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:77:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:83:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-3/task_three.py:76:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:89:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:90:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:89:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:99:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:100:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:105:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:99:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:109:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:110:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-3/task_three.py:115:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:109:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:119:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:119:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:127:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:129:23: W0621: Redefining name 'questions' from outer scope (line 137) (redefined-outer-name)
Level-3/task_three.py:129:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:127:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.17/10 (previous run: 6.17/10, +0.00)

