============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 16 items / 1 error

!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.12s ===============================
************* Module task_one
Level-1/task_one.py:5:0: C0301: Line too long (103/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:4:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:5:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-1/task_one.py:5:67: W0613: Unused argument 'assessments' (unused-argument)
Level-1/task_one.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:18:4: R1711: Useless return at end of function or method (useless-return)
Level-1/task_one.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:29:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:30:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:37:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-1/task_one.py:29:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:14:0: C0301: Line too long (103/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:13:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:14:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
Level-2/task_two.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:33:4: R1711: Useless return at end of function or method (useless-return)
Level-2/task_two.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:45:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:56:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:62:11: R1716: Simplify chained comparison between the operands (chained-comparison)
Level-2/task_two.py:55:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:75:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:80:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:74:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:84:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:85:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:84:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:94:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:95:4: W0231: __init__ method from base class 'Assessment' is not called (super-init-not-called)
Level-2/task_two.py:100:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:94:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:17:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:25:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:27:23: W0621: Redefining name 'questions' from outer scope (line 41) (redefined-outer-name)
Level-3/task_three.py:27:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:25:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:33:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:35:23: W0621: Redefining name 'quiz' from outer scope (line 48) (redefined-outer-name)
Level-3/task_three.py:33:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 6.23/10 (previous run: 6.23/10, +0.00)

